Pa .

XIX, >16-21. b. 12}
1— 20. b. 128.
XX, 8. c. 377.
XXI, 10—13. b. 309.
- —- 18. c. 377.
-»23. a. 139.
ΧΧΙΙ, 9. 10. 23. c. 378.
, XXIII. ιι. 177.
- 3. a. 179. c. 378.
.- 7. 8. c. 118.
— 8. b. 247. e. 119.
XXIV, 6. c. 379.
XXV, 3. c. 379.
-— 4. b. 358.
— 17. 18. c. 233.
XXVII, 5. 12. c. 380.
, - 15. c. 174.
XXX, 15. b. 365.
—- 19. a. 329.
XXXII, 1. 2. b. 430.
— 2. b. 431.
—— 6. b. 68. 381.
— 7. b. 141. 231.
·—- 8. c. 116. 369.
— 8. 9. a. 213. 273. b. 92.
— 14. c. 200.
—- 15. c. 215.
— 17. c. 202.
- 21. b. 21.
-- 22. b. 246.
— 32. α. 73.
- 39. b. 207. c. 240.
XXXIII, 1. 2. c. 381.
— 3. c. 381. 382.
-ῑ 5. c. 382.
’ - 39, c. 137.

Jos.

II, 18. b. 331.
V, 2. seqq. a. 159.
-- 13. c. 353.
IX. b. 260.
XI, 23. c. 273.
XIII, 14. b. 287.
XIV. c. 264.
— 15. c. 17.

393

Pag.
Jud.
VII. a. 142.
XI. c. 299.
XVIII. b. 160.
Ι Sam.
I. a. 228. c. 299.
— 1. b. 334.
— 11. b. 377.
II, 6. c. 240.
- 25. b. 224.
— 30. c. 298.
IV. b. 110.
V, 2. 3. 10. c. 191.
vl, 2. 3. 7—-9, c. 191.
-- 11. 12. c. 192.
X, 6. c. 170.
XV, 1—11. · c. 233.
—- 6. c. 237.
-— 11. c. 234.
-. 22. c. 226.
XVI, 7. c. 97.
— 13. 14. 23. c. 170.
XIX, 23. c. 169.
XXV, 37. c. 267.
XXX, 5. 16. 17. c. 235.
ΙΙ Sam.
I, 1. c. 235.
XII, 13. b. 137. 425.
XXIV. c. 178.
— 11. seqq. e. 184.
—- 11 — 16. c. 185.
— 12. seqq. c. 90.
1 Regum.

II, 6. a. 103.
IV, 25. c. 274.
VI, 7. a. 144.
XI, 1. c. 251.
— 19. b. 136.
XII. a. 269.
— 32. 33. a. 13.
XIII, ’1-3, 5. a. 14.

— 11. seqq. c. 51.

