410

Pag.
11, 4. b. 130. 0. 318.
— 5. a. 117. c. 161.
—- 8. b. 9.
—- 11. c. 229.
- 11. 12. c. 179.
— 12. a. 161.
— 14. ὂ. 124.
- 17. c. 238.
’⁸‘ 19· aa 169.
- 20. c. 84. 162. 314.
— 21. c. 84. 164.
—— 23. 24. b. 124.
—- 25. b. 127.
111, 11. a. 246.
— 12. b. 54. 129.
lV, 4. a. 247.
-ὴ 6. c. 96. 294.
Tit.
Ι, 7. Β. 1128?
—12 b. 258.
Π, 2. 3. b. 287.
—3. c. 18.
ΙΙΙ, 3- 5. b. 231.
Hebr.
Ι, 3. a. 123.
-— 14. a. 40. 59. c. 44.
Π, 11. a 121.
—- 14. b. 7. c. 82.
lv, 9. a. 325. c. 280.
— 12. a. 159. b. 443.
-’- 14. a. 328.
V, 1. b. 189.
-- 6. seqq. b. 340.
—- 11. a. 218.
- 12. 14. a. 187.
——- 12—14. c. 291.
.... 14. (ι.296. ὁ. 187.
α228. 231. 256.
vl, 7. 8. a. 111. b. 431.
- 13. 16. 17. a. 209.
vn, 1. b. 381.
—- 17. 21. b. 341.
- 19. C. 61.
- 25. b. 179.

Pag.
vn, 27. h. 340.
-· 28. b. 189.
VIII, 5. b. 239. 398.
c. 365.
IX. c. 34.
— 2—5. b. 108. .
— 9. 10. b. 139.
—- 10. b. 367.
— 11. b. 228. 289.
— 12. b. 109.
.- 14. b. 245.
— 24. b. 108. 340. 362.
Χ. ε. 34.
- 1. b. 164. 322. 367.
c. 102. 365.
— 1. seqq. c. 22.
— 20. b. 108.178.
- 28. 29. - b. 378.
·- 29. b. 379.
— 34. c. 122.
XI, 9. b. 119.
— 17. a. 197.
—- 18. 19. a. 198.
-- 19. a. 74. 200.
— 39. b. 295.v
—- 39. 40. c. 329. 372.
XII, 4. c. 351.
-—- 6. α.,307. 328. b. 102.
-- 9. b. 381.
—- 12. 13. b. 133.
—— 14. b. 112.
-ν 18. c. 29. 176.
-—· 22. c. 65. 176.
-— 22. 23. c. 29.
-— 23. c. 23. 177.
XJH, 17. c. 257.
Jacob
I, 2. a. 205.
—- 8. b. 97.
-13. a. 324.
-15. b. 388.
— 17. c. 218.
-·- 22. a.147.
111².. 18 b. 401
IV, 7. b. 33

