388
Pag.
XIV, 14. b. 132. c. 150.
- 15. b. 55.
-1.9 20. b. 54.
XV, 1. b. 48. 58. 73 c. 340.
- 1. 2. b. 59. 60.
- 3. 4. b. 61.
—— 10. b. 62.
—- 11. b. 621.
- 12. b. 64. 65.
— 14. 15. b. 66. c. 150.
-- 16. b. 66. 67.
-- 17. b. 70. 71. c. 291.
—- 18. b. 71. 72. .
19. b. 72.
--23. b. 73.
- 25. α. 324. b. 73- 75.
— 25. 26. b. 75.
- 26. α. 324. b.
—- 27. b. 77.
XVI, 1. b. 78.
-— 1-3. b. 78. 79.
- 4. 5. b. 80. 85.
- 5. b. 81.
— 6. 7. b. 84.
—- 12. b. 80. 85.
—14— 16 c. 373.
-.20 b. 83.
- 22. 26. b. 81. 82.
- 23. a. 324.
XVII, 1. 3. b. 130.
—- 5. b. 131.
- 6. a. 325.
·- 9. b. 132.
— 9—11 c. 232.
.. 10. b. 133.
— 11. b. 33. 133.
.-. 14—— 16. c. 232.
—- 16. b. 134.
XVIII. b. 135.
— 3. 4. c. 271.
— 12. b. 136.
—- 21. 22. b. 137.
—24. b. 139.
XIX, 10. ἀ. 329.
—10.11.15. b. 140.

XX,2. a.2....70b8990

.>·›-<·; ..Α .

XX. 3. α. 329. b. 90. ἒξ.
93. 94.
... 3—5. b 99.
——- 4. b. 94.
-- 4-6. b. 91.
— 5. b. 96. 99. 103. ’
- 5. 6. α. 325. c. 90. .
— 6. b. 107. “”
—— 26. b. 343.
XXI. a. 271.
-- 1. b. 121.
— 1. 2 a. 328.
— 2. a. 328. 329.
- 6. a. 329.
- 22. b. 126„
— 22- 25. b. 120.
— 23. b. 127.

6. -— 24. b. 121.122. c. 377.
XXII, 28. c. 361.
xxm, 1. h 25. 26. .
- 14-16. a. 329.

— 15. a. 331. b. 350. ²
—— 16. a. 330. b. 350.
- 17. a. 331. ‚
XXV, 8. b. 112. .
— 40. b. 111. 392. c. 212.
XXVIII, 35. br 118.
ΧΧΙΧ. b. 392.
XXXI, 1—6. c. 222.
XXXII, 34. c. 156. ,
ΧΧΧΙΠ, 15. c. 302.
- 23. b. 145.
XXXIV, 30. 33. 34. h. 141.
xxxv, 4-10. b.150.
— 5. b. 152. 154156. 157.
—- 22. b. 159.
—- 24. b. 160.
—- 27. b. 161.

Levitz'c.

I. b. 187.
- 1. b. 163.
— 2. b. 164. 174. 175.
- 3. b. 178.
- 4. 5. b. 177.
— 5. b. 164. 177. 178.

 

