Pag.

ΧΙΙΙ, 9. 10, b. 262.
——- 11. ιι. 192. b. 232.
c. 359.

—- 13. ε. 167.
xlv, 1. b. 40.
- 14. 15. b. 259.
— 15. c. 99. 124.
- 32. ιι. 196. b. 40.
·—- 37. ιι. 169.
XV. c. 208.—
— 5—7. c. 353.
⁵·- 8ο c· 61·
—- 10. ιι. 266. c. 262.
— 12. 17. c. 95.
— 20. c. 108. 114.
- 22. c. 369.
— 23. c, 15.
— 26. b. 365. c. 137.189.
—- 27. c. 189. 382.
- 33. b. 257.
—- 40—42. ιι. 212.
- 41. ιι. 114. c. 22.
.- 42--44. c. 89.
— 45. c. 369.
— 46. a. 284.
- 47. ιι. 209. 284.
- 47—49. ιι. 210.
- 49. ιι. 51.
XVT, 13. b. 33. 47.
-— 15. c. 108. 109

ΙΙ Cor.

I-‚ 10. b. 380.—
11, 2. ιι. 296.
- 2 3. ιι. 250.
.- 14. 15. ιι. 78.
— 15. ιι 227. b.117.1(152.
-15. 16. b'. 32

- 16. ιι. 241. 242.
111, 3. b 107. c. 100.
- 3—2-5, ιι. 189.
-— 6. b 75. c. 357.
-— 7. 8. 13-15. b. 142.
- 14. ιι. 186. b. 142.

407

Pa .

111, 16. b. 142. 146g.
—- 16. 17. b. 174.
—- 17. ιι. 181. b. 146—143.
-— 18. ιι. 181. 232. b. 148.
370. c. 205.

lv, 4. c. 361.
— 7. b. 75. c. 85.
- 10. ιι. 161. 227.
16. ιι. 284. b. 288. 298.
393. c. 297.

— 17. c. 161-
— 18. ιι. 192. c. 120.
V‚. 1. b. 423.
- 2. b. 110.
— 4. c. 99.
— 10. b. 356.
— 16. ιι. 190. b. 147.180.
c. 296.

-⁴ 17. ιι. 211. 321. b. 327.
—- 19. ιι. 46. b. 349.
VI, 2. ιι. 291.
— 10. ιι. 279.
— 13. b. 115.
— 14 ιι. ΜΞ). b. 221.
—-.14 15 b 30. 367.
—15-17.1›.99.
—162 ιι. 331. b. 99. 2ιέ3.
— 18. b. 243.
vm, 9. b 321.
ΙΧ, 6. b. 233.
7. ιι. 202.
Χ, 5. b. 441. c. 171.
x'l, 2. b. 100. 392. c. 301.-
·— 2. 3. c. 245.
— 14. c.171. 172.
- 17. c. 187.
-- 25. seqq. c. 188.
-- 27. ιι. 274. b. 438.
XII. 4. α. 38. b. 36.
c. 221-

- 7, c. 356-
-. 10, b. 207. 407.
... 15, c. 96·

