394

Pag.

XVII, 1. α. 275.
XVIII, 21. b. 97.
XXI. ιι. 129.
- 29. b. 3611- =
II Regum.
1, 10. b. 204.
IV, 13. c. 26.
VI, 16. 17. b. 25.
- 24. 25. α. 275.
VII, 1. a. 276.
XV11, 7. seqq. a. 146.
XIX, 35. a. 321
XXI, 5. 6. c.192.193.
Jes.
1, 2. b. 381. 431.
— 6. b. 323.
— 8. c. 253.
—- 9. c. 278.
—- 11. h. 196. 225.
—-13. 14. a. 221.
— 14. c. 278.
—- 16. Ι). 274.
—- 16- 18. b. 225.
— 18. c. 356.
— 20. ιι. 49.
- 25. b. 245.
ΙΙΙ, 12. ιι. 217.
- 1111. 222. c. 257.
V, 5. c. 253.
VI. b. 357.
— 5. Ι). 354. 417.
—— 7. Ι). 354.
- 9. c. 207.
— 9. 10. e. 361.
— 10. b. 82.
vn, 9. b. 78.
-— 15. b. 46.
VIII, 12 ’ ιι. 283.
ΙΧ, 5. b. 105.
X, 12. 13. c. 112.
.- 13. 14, c. 139.
-— 22. ιι. 292.
XI, 1. 2. c 91-
—- 1-3. c. 48.

 

-J—-ae—n-s—u„ -.fl-n. ..n-³0⁹³& “

κᾸω-ῌ... ..ι .-. v„ „-

Pag.
XI, 2. c. 49.
— 6—8. a. 143. ,
XIV, 12. ι.112.172.
13. 14. c. 139. ,
- 21. ιι. 126.
XXVI, 18 a. 185. 236. b. .
124. 397. c. 245.
—— 20. a. 136.
XXIX, 4. c. 195. “
... 11. 12. c. 145.
XXX, 6. b. 440.
- 26. c. 289.
XXXII, 20. c. 378.
XXXIV, 4. a. 31.
-5. b. 95. c. 64.
XXXV, 10. b. 294. c. 188.
XXXVII, 3. b. 125. ’
Χ[., 15. c. 62. l}
XLIII, 3. b. 127.
— 3. 4. b. 345. ·f
— 26. b. 208. ῖ’
XLIV, 22. a. 250.
XLV, 1—4. a. 15.
— 12. c. 177.
- 23. b. 69.
XLVII, 13. α. 37.
L, 1. b. 68. 101.
—- 4. 5. b. 25.
— 11. b. 357. c. 131. 281.
LII, 4. b. 2.
— 5. b. 255. c. 20.
-- 7. b. 123.
— 11. b. 99. 270. 375. 417.
LIII, 2. 3. b. 59.
— 5. c. 199.
— 8. b. 59.
— 9. b. 177. 384. c. 49.
LIV, 1. a. 185.
LV, 8. 9. c. 74. j
LVII, 7. 9. b. 86.
- 21. c. 123. ’
LVIII, 5. b. 370.
— 11. a. 108. 248. c.126.
LX, 14. a. 298. Ἢ
LXI, 1. 2 b. 351.
— 6. b. 226.

