Pag.

XIX, 13. ιι. 163.
,- ²17. ιι. 171.
- 19. 20. ιι. 172.

--20. ιι. 177.
— 25. 26. ιι. 73.
-— 29. 31. 32. ιι. 175.
—— 35. ιι. 174.
XX, 1 ιι. 180.
- 4. ιι. 73. 183.
- 5. ιι. 183.
—- 6. ιι. 181. 183.-
— 17. 18 ιι. 184.
- 18. ιι. 181.
XXI, 4 5.’” ιι. 186.
—- 8. ιι. 215.
- 9.10.1 ιι. 187.
- 12. ιι. 182. 198.
—- 19. b. 25.
XXII. b. 119. 214. c. 136.
- 1. a. 195.
- 1. 2. ιι. 197.
— 2. ιι 196-198, 202.
—- 3. ιι. 198.
- 4. 5. ιι. 199.
— 5. ιι. 74. 199.
- 6. a. 74. 200.
- 7. 8. ιι. 200.
- 8. 9. ιι. 201.
— 40-12, ιι. 202.
- 12. ιι. 203. 204. 252.
- 13. ιι. 204.
- 13. 14. ιι. 205.
—- 15—17. ιι. 207.
— 16. ιι. 208. 209.
- 16. 17. ιι. 252.
- 17. ιι. 207. 211-213.
-- 18. · ιι. 184.
—- 20—24. ιι. 74.
XXIII, 6. h.119.
XXIV. e. 129.
— 1. ιι. 229.
- 5. b. 315.
- 13. ιι. 75.
— 14. ιι. 75. 219.
- 15. ιι. 218.
- 15. 16. ιι. 221.

Omessms OPERA. Tom. X.

385

Pa .
XXIV, 16. , ιι. 221. 22ξ.
— 18. 19. ιι. 219.
- 19. ιι 218.
- 21. ιι. 75.
-— 62. 63. - ιι. 75. 223.
XXV, 1. a. 7.6 229.
— 1— 4. ιι. 76.
- 8. ιι. 268.
- 9. ιι. 76.
- 11. ιι. 230.
13-15. 18. ιι. 76
- 21-23. ιι. 233.
·- 22. ιι. 234. 235.
- 23.. ιι. 234. c. 246.
— 24—26. ιι. 236.
— 27. b. 423.
XXVI. a. 192. c. 26. 123⁸.
—- 1. ιι. 274.
- 2. ιι. 259.
- 2. 3 ιι. 77. 274.
-*4. ιι. 281.
- 5. ιι. 77.
— 12. ιι. 238.
— 14. 15. a. 241.
— 15. seq . c. 87.
— 18. ιι 241. 247.
— 19. ιι. 77
- 19-22 ιι. 241.
- 22. ιι. 78. 244.
— 23—25 ιι. 253.
- 27 -29 ιι. 254.
—- 28. 29. ιι. 256.
-— 29. 30. ιι. 257.
XXVII, 20. 22. ιι. 78.
-- 27. ιι. 78. 110.
- 28. b. 433.
- 42. 43. ιι. 78.
XXVIII, 1. ιι. 79.
- 17. ιι. 230.
XXIX. ιι. 223. ι·.30.129.
-,14. b 6.
— 31. ιι. 79.
ΧΧΧ. c. 30.
·— 27. ιι. 79.
- 37. ιι. 80

25

