INDEX

LOCORUM¹> SACRAE SCRIPTUP ιΑΕ

Genes.

Pag. Pag.

1. c. 62. I. 26. ιι. 49. 119. 120. 127.
—— 1. a. 105. 120. 249. b. 396.
- 2. a. 5. 6. 106. - 27. ιι.121.122. 125.
— 3. a. 106. -- 27. 28. ιι. 124.
- 3-5. ιι. 106. 107. —— 28. ιι.52.125. 126. 212.
- 6. ιι. 120. - 29. ιι. 129.
- 6. 7. a. 107. —- 29. 30. ιι. 127.
- 7. 8. ιι. 108. - 30. ιι. 129.
- 8. ιι. 109. II. 2. ιι. 54. c. 282.
- 9. ιι.109. 120. - 4. ιι. 55.
—- 9. 10. ιι. 109. —- 7. ιι. 121. c. 369.
—- 10. 11. , α 110. - 8. ιι 56.
— 11. ιι.48. 120. - 8. 9. α. 55.
- 12. 13. α. 111. -- 11— 13. ιι. 56.
— 14. ιι. 7. 11. 31. 112. - 15.16. ιι. 57.
—- 14. 15. ιι. 112. - 17. ιι. 57. 261.
- 16. ιι. 47. 120. -- 23. ιι. 58. b. 5. 6.
— 16—18. a. 44. - 24. c. 104. 186.
- 16-19. ιι. 113. 111. b. 349.
» - 18. ιι. 47. — 1. ιι. 53. b. 41. 440.
- 20. ιι. 115. 118. — 4. ιι. 261.
- 21. ιι. 116-118. -- 5-7. c. 206.
- 21-23. ιι. 117. - 10. b. 136.
⁴ — 22. a. 49. 118. - 14. c 174180.
- 24. ιι. 118. 119. —- 15. ιι. 267.
·- 24. 25. ιι. 118. -— 16. α. 182.

 

¹) Litera ιι. singulis paginis praefixa ad Tom. VIII.
ed. nostrae respicit, litera h. ad Tom. 1X.‚ litera ι’. ad
Tom. X. ejusd. editionis.

