392
Pag. Pag.
XXIV, 14. c. 173. 219— XXXIII, 2. c. 345.
221. 241. — 3. c 346. 347.
— 14. 15. c. 219. - 4. c. 347.
—- 15. 16. c. 221. - 7. c. 323.
- 16. c. 221. 224. — 9. c. 352.
- 17. c. 219. 225—227. — 10. 11. c. 353.
— 18. c, 227. 228. - 12. c. 354.
— 19. c. 228. —— 26. 27. c. 357.
- 20. c. 230. 236. - 29-32. c. 358.
—- 21. 22. c. 237. — 32. 35. c. 359.
- 23. 24. c. 238. -—- 42-45, c. 360.
- 24. c. 239. — 46. 47. c. 362.
XXV, 1. c. 8. 249. XXXIV, 3. c. 8.
-- 1—3. c. 241. XXXVI, 6. c. 8.
Ξ ξ· g· ἒ· {3} Deuteronom.
— 10. 11. c. 258. Ι, 3. c. 371.
— 11. 12. ιι. 128. -—— 9. e. 371. 372.
XXVI, 6—11. c. 266. ΙΙΙ, 12. c. 372.
—- 13. 14. c. 270. IV, 12. c. 372.
- 17. c. 269. —- 19. c. 361.
— 53. 54. c. 259. 261. -- 21. c. 372.
- 55. c. 264. - 24. b. 245.
XXVII, 16—20. c. 272. ——- 26. c. 372.
xxvm, 1-3. c. 275. V, 17. 18. · b. 377.
— 2. c. 274—276. 279. VI, 4. c. 159.
XXX, 3. c. 296. — 12. c. 373.
ΧΧΧΙ. α. 142. c. 42. -- 13. b.12.
-- 1. 2. c. 303. VII, 7. c. 373
- 2. c. 304. vm, 2 c. 340.
- 3. 4. c. 305. -- 2. 3 a. 312.
-. 7. 8. c. 306. - 3. c. 340. 373.
- 8. c. 173306. —- 7: c. 374. 375.
- 15. 16. c. 306. - 11. c, 375.
—- 16. c. 8. Χ, 12. > c. 135. 298.
- 21. c. 312. X'11‚ 4. 32. c. 375.
-- 21—24. e. 314. XIV, 6. 9. c. 376.
- 24. c. 315. XVI. α. 142.
—- 48-50, c. 316. 319. —- 13. c. 376.
... 50. 54. c. 321. XVH, 17. c. 250.
XXXII. c. 323. XVIII, 4. a. 261.
—- 1. 4. c. 326. - 9-12. c. 194.
— 6. 7. 16. 17. c. 327. - 13-16, c. 195.
—- 28. 29. c. 327. — 15. 16. b. 146.
XXXIII, 1. c, 338. 344. XIX, 14, c. 376.
— 1. 2. c. 335. - 16. c. 377.

