Pag.

111, 1. seqq. c. 2016.
— 2—6. 8. b. 318.
V, 13. b. 41.
VII, 1. b. 54.
Χ, 11. b. 303.
XIV, 4. c. 315.
- 4. 5. b. 316. 318. 389..
c. 27.

xvnl, 5. c. 171.
XXIX, 3. b. 401.
XXXVIII, 36. c. 222.
XXXIX, 9. ἐ. 189.
XL, 8. ιι. 313.
XLII, 10. a. 206.

Cant. Cant.
1, 10. b. 186. 215.
II, 15. c. 116.
V, 12. b. 186. 215.
vl. . c. 88.
— 7. 8. c. 251.
VII, 4. b. 186. 215.
Tkren.
1, 2. b. 97.
.. 8. c. 278.
IV, 2. c. 84.
-— 20. c. 360.
Ecclesiast.
1, 2. c. 308.
- 8. b. 138.
111, 5. a. 81.
lV, 2. 3. c. 60.
VI, 3. 4. c. 59.
Vll, 1. c. 59.
— 20.Δ b. 387.
ΙΧ, 8. b. 140.
Χ, 4. c. 358.
Dan.

1, 7. c. 308.
-- 17. 19. 20. c. 224.
ΙΙ. ⁷ c. 205.
- 34. b. 71.

399

ιη, 38 -10 b. ¹23}
VII. a. 250. c, 205.
-- 9. c. 356.
—- 10. Ι). 357.
VIII, 5-9. a. 16.
— 22. c. 189.
Nehem.
1, 8. 9. a. 214.
II Chron.

I, 12. (ι. 228.
xxxffl, 3—6. c. 193.
Sap. Salam.

I, 7. b. 213.
- 13. a. 57.
11, 20. b. 59.
111, 16. c. 245.
VII, 10. e. 129.
— 17—20. c. 127.
—- 22. c. 216.
vm, 2. a. 182.
- 9, α. 226.
- 20. b. 390.
IX, 15. c. 290.

Sap. Sir. (Ecclesiastic.)
1, 1. c. 221. 222.

II, 14. b. 97.
VII, 36. b. 118.
xlv, 22. c. 365.
XVI, 4. c. 263.
XIX, 19. c. 222.
ΧΧΗ, 19. a. 240. ⁶. 4ο.
xxvm, 18. c. 72.
Baruclc.
III, 9. b. 76.

Hz'st. Sus. (Dan. XIII.)
Vers. 22. a. 261.

