Pag.

LXI, 10. α. 252.
LXII, 11. c. 179.
LXIV, 4. c. 89. 285.
LXV, 2. b. 65. 67. 133.
— 13. Ι). 291.
—- 20. b. 443.
LXVI, 1. a. 107.121. 122.
— 2. b. 275.
— 8. Ι). 124.
-· 24. Ι). 83. 357.
Jerem. ⁷
I. ιι. 294. b. 317.
- 1. c. 87.
— 9. b. 158.
- 9. 10. c. 146.
— 11. seqq. b. 116. c. 87.

— 21. ιι. 283.
’- 27. (ι. 288.
III, 1. b. 101.
- 3. ιι. 126.
- 4. Ι). 394.
- 7. b. 102.
IV, 3. c. 286.
V, 8. ιι. 176.
VI, 7. 8. Ι). 102.
— 10. ιι. 154.
— 30. b. 216.
VII, 11. a. 178.
-- 18. Ι). 106.
— 22. c. 202.
ΙΧ, 26. a. 154.
Χ, 2. ιι. 31.
XIII, 16. c. 171. 298.
- 17. b. 145. c. 132. 324.
XVII, 5. a. 139.
- 11. b. 12.
XVIII, 7-10. c. 187.
- 17. ιι. 216.
XX, 14. c. 246.
— 14-16, b. 317.
XXIII, 23. (ι. 115.
- 24. ιι. 234. b. 243.
XXVI, 3. ιι. 24.
ΧΧΧ, 12- 17, b. 323.

ιι. 75. c. 210.

395

Pa .
XXX, 16. b. 32}
XXXI, 14. b. 291.
— 30. b. 128.
XXXIII, 6. 7. b.' 324. 325.
LI, 25. c. 171.

Ezeclz.
I. b. 252.
IV, 14. b. 258.
IX, 6. c. 93.
XVI. b. 395..
— 42. b. 102.
- 55. ιι. 172. 173.
XVHI, 4. a. 64. b. 366.
XX, 25. b. 76. 165.
xxm, 4. a. 178.
XXIV, 13. a. 308.
XXVII, 36. b. 223.
XXXI, 1—5. ιι. 1:38.
—— 8. 9. a. 139.
XXXIII, 11. b. 69. 105.
XXXIV. b. 204.
XXXVI, 20. 23. c. 20.
-- 28. b. 99. 243.
XXXVII, 7. 8. ⁷ b. 297.
— 11. b. 296.
XLIV, 9. ιι. 154.
Hos.

II, 5. b. 97.
- 7. b. 97. 98.
- 19. 20. ιι. 218.
— 20. b. 393.
m, 4. b. 81.
lv, 8. b. 245.
—- 14. ιι. 305. 308. b. 102.
vl, 2. b. 52.
- 6. ιι. 243. Ι). 197,
VII, 4. 6. Ι). 252.
ΙΧ, 5. c. 376.
X, 12. ζ). ⁶281.-
XI, 1. (·. 7. 215.
XII, 10. ‚ a. ‘252
XIV, 10. (τ. 346

