408

Pag. Pa .
XII, 21. b. 254. 291. 292. VI, 8. ιι. 180185. b. 188.
XIII, 3. a. 122. 124. c. 286.
.. 14. b. 67. c. 60. 198.
Galat. 357.
- 17. a. 161.
1, 8. a. 139.
II, 9. b. 113.
.... 13⁸ b, 75, Ephes.
-—- 19. 20. a. 161. c. 60.
- 20. b. 296. c. 300. l, 3. b. 428. 429.
ΙΙΙ, 1. 3. ' c. 331. — 10. b. 189.
- 13. ιι. 138. c. 107. —- 14. 15. b. 4.
-- 16. α.184.198.211. 253. - 22. 23. b. 178.
lv, 1. 2. a. 192. 11, 6. a. 122. b. 52. c. 137.
- 2. α. 203. - 12. b. 79.
— 3. c. 291. - 20. b. 426.
- 4. c. 225. 111, 1. c. 227.
- 4. 5. b. 315. -- 14. 15. c. 23.
— 9. c. 291. - 18. a. 140.
--1.9 a. 185. b. 5. 124. IV, 4. 5. a. 142.
125. 284. 397. c. 61. — 8. a. 290. c. 227.
-·— 21. 22. a. 217. -- 10. c. 338.
— 21—24. a. 188. — 13. b. 385. ο. 301.
- 22. a. 284. c. 104. -- 17. c. 358.
—- 22. seqq. a. 253. —- 22. 24. c. 284.
— 24. a. 181. 217. 284. - 27. b. 409.
c. 104. — 28. c. 47.
- 26. b. 89. 381. 390. —— 30. c. 48.
c. 65. V, 18. b. 287. .
—- 27. a. 185. — 27. ιι. 113. 294. b. 112.
... 29. α. 188. 190. 393. 395.
- 31. a. 188. —- 32. a. 212. c. 104.
V, 1. b. 32. -- 33. c. 47.
— 2. b. 278. c. 103. VI, 12. a. 213. b. 61. 95.
—- 3. b. 368. 349. 440. c. 64. 66.
- 6. c. 179. 192. 231.
- 13. b. 149. — 13-17. c. 243.
- 17. ιι. 189. b. 356. - 14. b. 47.
— 20. 21. ιι. 235. — 14. 15. b. 32. c. 66.
— 22. a. 189. 279. b. 115. — 14—17. c. 305.
188. 268. c. 92. 122. — 16. b. 326. b. 57.
286. c. 66. 72.
- 22. 23. α. 236. - 17. c. 66. 143.
— 23. c, 286. -- 17. 18. b. 444.
VI, 4. c. 179. - 19. b. 24.

— 7. b. 83.

