384

Pag.
111, 17. b. 247. c. 174.
- 19. b. 342. 365.
- 21. ιι. 58. b. 276.
- 24. ιι. 59.
lV. a. 267. b. 244.
— 4. 5. b. 164.
—- 8. α. 59. ⁷
— 11. c. 174.
— 13. ιι. 59.
.- 16. b. 136. 411.
-— 25. c. 227.
V. 1. a. 55.
— 3. (1259.
— 22. ιι. 60.
- 24. c. 362.
“-· 28· a· 61⁴
—- 29. a. 137.
— 30-32. ιι. 61.
VI. c. 262.
- 3. α. 97.
- 6. 7. a. 137. c. 277.
—— 7. ιι. 60. 137.
- 9. ιι. 60. c. 77.
— 9-12, ιι. 61.
— 13-16 ιι. 130.
- 14. a. 138.
— 15. 16 a. 101.
- 16. ιι. 103. 104.
- 19. α. 62.
- 21. ιι. 133.
- 22. ιι. 131. 133.
Vll. 2. a. 62.
— 6.15. a. 63.
- 16..ss ιι. 133.
VIII. 16 α. 62.
- 21. ιι. 49. 66.
ΙΧ. ιι. 271.
- 1. 2. ιι. 63.
- 4-6, ιι. 64.
—— 11. a. 66.
— 18. ιι. 64. 65.
—- 20. 21. ιι. 67.
- 24. ιι. 65.
— 25 ιι. 65. c. 247.
X. 9. a. 67.
XI. 1. ιι. 67. 68.

Pag.
XI, 7. a. 68. c. 112.
— 26. a. 68.
XII, 1 ιι. 150. 327.
.- 10. a. 68. 274.
— 17. a. 183.
XIlI. b. 214. c. 126.
-— 1. ιι. 259.
- 7. α. 69. -
- 9. a.69.162.172. 1
— 14. 15. ιι 69. j
XIV. ιι. 142. b. 381. c. 350. ε
-- 7. c. 230. ’
- 11. 13. ιι. 70.
XV, 5. ιι. 70. 208. 209.
b. 242. c. 177. 263. ’ ᾗ
—- 5. 6. c. 177.
— 8. ιι. 70. ¹
— 13. ιι. 71.
— 14. ιι. 318.
— 15. ιι. 327.
- 16. a. 70. 71.
XVI, 4. ιι. 71.
XVII. c. 103.
- 1—5. a. 152.
— 5. ιι. 72. 151. 196.
- 7. 10. 11. ιι. 152.
- 13. ιι. 152. 160. c}
—- 18. a. 72.
XVIII. b. 403.
- 1. a. 165.
— 1. 2 a. 162.
— 2. ιι. 163. 167.
-— 3. 4 ιι. 164.
— 4. ιι. 164165.
- 6. 7 ιι. 163.
·- 8. ιι. 165.
- 9.10 ιι. 166.
- 11. ιι. 72.151.166. 205.
--16 21. ιι. 167.
- 17. b. 404.
—- 21. ιι. 167. 168. 170.
- 23. ιι. 72.
- 24. ι c. 42.
XIX. ιι. 171.
- 1. ιι. 72.
—-· 3. 11. a. 73.

..κ -ae<m;ss;.=*›*„ . ᾳ.

 

