ἱ

386
¹ Pag. Pag.
ΧΧΧΙ, 3. 7. ιι. 80. XLI, 45. a. 89. c. 307.
-. 38. 46, ιι. 81. - 51. 52. α, 90.
.- 55, ιι. 82. XLII, 1—3. a. 260
XXXII. c. 143. — 6. a. 90.
.. 1, ιι. 82. — 21. 22. a. 91. .
- 1. 2. b. 190. —— 26. a. 260. “
- 4. 22. 24. ιι. 82. — 37. b. 419. 420. ,,
-28, ιι. 83. 264. 265. XLIII, 8. ιι. 92. ,’
- 29 ιι. 264. - 9. ιι. 92. b. 419. 420. ’
- 30 ιι. 83. - 11. 18. ιι. 92. ’
- 32 ιι. 164. - 23. 24. a. 93.
XXXIII, 10. a 264. XLV, 7. 8. 20. ιι. 93. ι
XXXIV, 30. ιι. 285. —- 25. ιι. 260. ε
XXXVI, 9-12. oc. 230. -- 25. 26. ιι. 259.
— 11. 15. 16. c. 231- ·- 26. ιι. 260. 261. 263. v
XXXVII. c. 160. - 27. 28. ιι. 260. 262. ¹
- 3, 4, ιι. 83. - 28. ¹ a. 262—264.
- 7. 9. ιι. 85. XLVI, 3. ιι. 95. 266. ,
- 25. seqq. a. 259. — 3. 4. ιι. 266.267. c-302.
... 30. ιι. 91. — 4. a. 94. 268. 269. c.
- 35. ιι. 263. 344.
— 36. ιι. 83. —- 5. ιι. 94.
XXXVIII, 7. b. 251. — 6—8. ιι. 95.
- 9. α. 84. - 30. ιι. 96.
- 28 b. 331. XLVII, 3. 4. ιι. 96.
XXXIX, 2. 5 ιι. 84. — 4. a. 96. 97.
--,9 ιι. 88. - 9. ιι. 265.
XL, 1. a. 84. - 10. 14. 17. 18. ιι. 97.
-— 8. a. 88. -..19 ‹2⁶.-98.
— 9. a. 86.— 20. ιι. 98. 273.
- 12. ιι. 85. —- 20. 21. ιι. 270.
.- 15. ιι. 84. —- 22. ιι. 277.
-- 16. a. 86. — 27. ιι. 281.
—- 18. a. 85. - 29. ιι. 265.
..- 20. a. 85. b. 317. XLVIII ιι. 265.
XLI. seqq ε.160. - 2. a. 96.
—- 1. ιι. 85. 86. - 4. a. 98.
- 2. a8.6 - 5. ιι. 96. 98.
-4.5 α.87.....-681014 a.99.
-, 8. a. 87. 88. — 20. a. 99.
- 14. a. 142. XLIX, 1. a. 282.
—— 16. a. 88. — 1. 2. a. 265.
— 17. α. 86. —-— 3. a. 283.
- 38. a. 88. - 3. 4, a. 282.
..- 40. ιι. 142. -- 5—7. a. 285.
.... 43. α. 89. - 6. α 285. 286-

