387

Pag. Pag.

XLIX, 7. ιι. 286. VI. c. 302,
— 8. ..287 288. -- 30. ιι. 155.
’- 9. ιι. 10οα 288—- 290. VII, 3. b. 35.
— 10. ιι. 291. 292. —- 4. seqq. c. 347.
- 11. ιι. 292. 293. .- 13. ιι. 318. b. 34.
— 12. ιι. 295. 296.- 13. 14. ιι. 318.
- 28, ιι. 282 -—- 15. b. 38.
,ιβ

1 1, 2 b. 2. 5. — 8. b. 30. 39.
.. 5. Ι). 2. 3. 5. - 19. b. 38. 39.
.- 6. 7. b. 6. - 25. b. 39.
- 8. 9. b. 8. — 28. b. 28. 39. 51.
- 9. 10. b. 10. ΙΧ, 12. b. 35.
.. 10. b 12. 13. - 16. ιι. 39.
- 11. b. 11. — 27. 28. b. 39.
——12 14. ιι. 271. —- 29. a. 319.
- 15. 16. b. 14. - 29. 30. a. 316.
.- 17. b. 14. 16. Χ, 3. ιι. 316.
- 21. b. 17. 423. -16. 17. 24. b. 39.
.. 22. b. 18. — 27. ιι. 299- 301 304.
II. ιι. 223. c. 129. 311. 316.
-. 1. 2—6. b. 19. XI. ιι. 302. c. 31.
Ὗ - 9. 10. b. 20. XII. b. 44. 196. c. 302.
-. 11. b. 413. - 3. ιι. 319.
- 21. ιι. 229. - 5-7. ιι. 320.
- 22. c 271. — 8. c. 287.
ΙΙΙ, 3. ιι. 234. -15. ιι. 320.
- 5. ιι 201. b. 246. - 22. ιι. 321.
- 6. ιι. 230. ·- 29. ιι. 321. b. 38.
— 18. b. 28. .- 31-33. b. 40.
- 21. ιι. 318. - 37. b. 50. 51.
IV, 10. ιι. 155. b. 22. 23. — 38. ιι. 306.
- 11. a. 26. c. 207. .- 43. c.102.
, -.12 b. 23. 26. —- 43. 44. a. 321. 322.
.. 13. ιι. 155. - 46. ιι. 322.
..- 15. b. 26. - 48. ιι. 323.
.. 21. b. 35. XIII, 7. b. 417.
- 22. ιι. 283. —- 20. ιι. 323. b. 50.
- 22. 23. ιι. 315. —— 21. ιι. 166.b 1.
V, 1. b. 27. XIV. ιι. 267. c. 60.
-2. b...2930—2.· b..5254.
... 3. b. 51. - 7. a. 324.
- 4. b. 30. - 8. b. 36.
- 21. b. 31. - 11012. b 54.
... 23. b. 32 - 12 b, 55-

25*

