396

Pag. Pag.
Joel. XIII, 7. b. 131.
Π 28. b 243 XIV. b. 214.
’ Am ω· ’ ’ Malach.
vm, 11. a. 194. 276. b. [²- 3· a· 3²4· ⁶· ²⁶²4ss- ,
13¹· 35⁶· 11111] 223}ss
Jonas. ’ Ρςαῖηι. ἾἾ
Ι, 1. 2. c. 184. 1 1· a, 158, [ε’
111. c. 18-1. „¹- 3. b, 334⁸ ξ
- 1-5. 10. c. 185. ,- 6, α, 169, ·
Mich- 11, 2. a. 213. c. 3ῗὲ. ξ
1, 3. a. 167. ἶ ξ. a. 136. 213.a'0.²932 ⁶
—— 5. a. 269. c. 214. 5
Y, 2. h. 321. 111, 7. 6128. 1
w, 3—5. c. 169. vl, 1. a. 310. 328. ι.
vn, 1. 2. c. 277. vm, 6. c 332.
Nahum. Ξ (1558. magi}
1 9, ὁ, 419, XII, 6. b. 113153.

' Habacuc XUL' 1· 1- 8 b ἒῧ “”
11, 15. ‘ b. 50. {V‘ffi- 2· α’ ⁰ 'sb-⁶109:
111, 3. b. 117. —3 b· 110-
- g, b, 30, xvm, 11. b. 44.

XIX, 1. α. 122.

Zephan. - 4. α. 213. 245. b. 7.

1, 15. a. 113. j ξμς). Ξ· ξξῗ),
Hagg· ·—· 7—10. (ι’-101..

ΙΙ, 7- ⁶· 328- - -11, b. 12612111
—- 14. b. 165. XX 3 ,ῥ’ 268,

Α ΖαεΙιαν. ΞΧΞῙΞΊ · bb'3gg‘
{131 Z: {32 {3313 5. ι, 285: {331
111, 1. 3. b. 348. 353. XXW, 1. a 245. .

-10. e. 17. -— 4. b. 110.
l—V'‚ 1οζ- a. 50. XXV, 7 b. 46. -
V, 6. b. 46. XXVI, 3. c. 306.

7. h. 62. XXVI'1‚ 1. 3. b. 440. ·
VI, 12. b. 399. c. 172. -2, b. 166. '²3
1X'‚ 9. c.157. XXX, 5. a. 221. ι’

 

Α “.....-..,--.-.--,.-Μ.-.-.. ..11⁴

1

 

