Pag.
XII, 42. b. 138.
— 43. b. 348.
4- 43. 44. b. 409.
- 50. a. 180.
XIII, 1. seqq. b. 434.
— 3. seqq. b. 62.
— 3-9. c. 328.
— 9. ’ a. 156. b. 123.
— 11. b. 229. 410.
- 12. b. 345.
— 13. 15. c. 361.
.- 23. a. 112.
— 25. a. 222.
-. 32. b. 1.
-“ 34· b. 228-
— 38. a. 244.
— 43. b. 138.
— 47. 48. b. 304.
- 52. a. 245. b. 214.
XIV. a. 238. 239.
— 15. seqq. b. 236.
- 25. 29. b. 63.
- 31. b. 55. 63.
XV. a. 238.
—- 13. b. 65.
— 17. e. 117.
- 19. a. 235.
XVI, 6. b. 257.
— 14. 15. b. 104.
- 18. b. 55.
— 26. b. 125.
XVII, 1—3. b. 145.
.- 3. seqq. b. 275.
— 5. b. 146. c. 58.
XVIII, 3. a. 143. c. 2.
— 6. b. 129. 266.
- 10. c. 253.
- 11. b. 59.
— 12. a. 214.
- 15—17. b. 200.
— 19. b. 160.
- 23. seqq. b. 126.
XIX, 4—6. 8. c. 186.
—- 5. 6. c. 104.
— 11. b. 161.

-— 21.

b. 51.
Omenms‘ OPERA. Tom. X.

401

Pa

XIX, 27. 28. a. 28ξ.
- 28. b. 138 c. 265. 370.
- 29. a. 206.
ΧΧ, 30. a. 194.
XXI, 2. c. 166.
- 13. a. 178.
— 39. b. 177.
XXII, 2. seqq. b. 100.
—- 9. c. 255.
— 12. b. 140.
-- 14. c. 267.
- 23. a. 267.
— 31. b. 222.
- 32. c. 194.
XXIII, 23. c.106.
- 27. α. 140. c. 356.
— 29. c. 174.
— 35. a. 286.
— 35. 36. b. 42.
— 37. b. 292. 330. c. 277.
XXIV, 4. seqq. c. 193.
-- 12. c. 262.
- 17. b. 302. c. 214.
- 19. 24. b. 129.
— 35. b. 237.
XXV, 1. seqq. b. 182.
- 2. b. 442.
— 9. b. 225.
—- 14. seqq. ιι. 279. b.83.
- 23. a. 235. c. 370.
- 27. b. 151.
— 34. c. 83.
—- 35. a. 219.
-- 41. b. 106. 157. c. 84.

174. 240.
XXVI, 4. a. 285.
-— 14. seqq. b. 24.
—— 26. b. 260.
-- 27. b. 290.
- 28. b. 364.
— 29. b. 290—- 293.
- 75. b. 444.
XXVII, 17. b. 369.
- 24. a. 285. b. 370.

