Pag. Pa .

xvi, 19. seqq. c. 71. III, 16. ιι. 164. c. 29ξ.
- 22. 23. b. 346. —- 19. b. 54.
’-- 25. b. 106. 420. c. 188. - 20. b. 312.
.- 26. c. 360. — 20. 21. ιι. 109.
.- 29. b. 275. c. 322. —- 34. c. 363.
XVII, 2. b. 385. c. 304. IV, 6. a. 224.
..- 21. b. 119. c. 298. — ι ιι. 219.
-- 26. 27. ιι. 135. -13-15, α. 193.
XVIII, 8. b. 355. c 80. - 14. ιι. 108. 232. c. 126.
XIX, 11. seqq. ιι 206. —- 21. 23. a. 247.
b. 83. —- 24. b. 218.

— 12. seqq. c. 135. - 34. b. 299. c 8. 215.
- 17. b. 151. c. 114. 370. - 38. b. 71.
- 19. c. 114. 370. V, 14. l. 327. 347.
— 24. a. 206. — 17. c. 282.
XX, 37. 38. a. 230. - 22. c. 260.
XXI, 20. a. 17. - 23. b. 59.
—- 34. b. 287. - 35. b. 399.
xxn, 1. 3. b. 104. -. 46. b. 41. c. 322. 324.
- 36. b. 306. VI, 33. b. 86.
XXIII, 21. b. 65 369- 37. ιι. 237.
.... 34. b. 184. — 44. c. 254.
— 43. ιι. 268. b. 349. - 49. 50. b. 50.
XXIV, 2. b. 84. —- 51. b. 50. 79. 437.
.- 26. ‘ b. 59. — 52. 53. b. 305. 306.
— 32. ιι. 232. 247. b. 45. -- 53. 54. c. 284.
88. 147. 158. 363. - 54. 55. c. 199.

Jomm — 55. b. 293. 305. c. 56.

' -— 60. 66. b. 305.

1, 1, ’ b. 23. ...- 63. b. 218. c. 199.
- 1-3. ιι. 105. VII, 22. c. 281.
—— 4. α. 262. - 37. a. 220.
- 9. ιι. 113. b. 157. —-3.8 ιι. 108. 248. c 126.
-. 11 b. 177. 128.
-. 14. ιι. 204. b.85.147. -- 41. c. 166
.... 26. c. 27. VIII, 12. c. 172.
- 29, ιι. 46. 138. 204- 18. c. 127.
c. 292. — 31. 32. b. 89.

- 33. c. 49. - 32 a. 272.
- 48. a. 280. b. 3. — 34. ιι. 272 b. 93. 446.
Π, 19. α. 290. b. 367. - 36. α. 188. b. 149.
—- 21. ιι. 290. - 39. α. 202.
III, 5. b. 49. — 40. c. 361.
— 8. c. 363. - 44. ιι. 326. b. 11.
- 13. , ιι. 168. 69.103
.- 15.Ι c. 83. - 56. α. 216. b. 145,

403

26*

