409

Pag. Pag.
Philaepp. 111, 10. a. 51.
’ᾗ 2222- 2³24 ⁶- ,3⁹3- &12²5 Ξῖ ἒὲὲῑ
11, 1. Ξ ’ ιι. 221Ῐ “· ⁶· a. 295·
-.- 6-8. a. 123. b. 292. I Thess.
:31 a. 201 αι1ἓὲιῑ {1V 133 2⁰· ς· {3}-
ζ ἐξ] ‘g- ffig' —'15. 47. c. 15. 45]
111 2. 3. a. 153. V ¹⁰· ⁶13⁶·
-'3. b 319· — 17. a. 217. ο. 163.
- ἐξ b 195 37sz 123- Σ ἐῗῑ ι. 1333: {5⁵31
ἶ 21 a 90. c.⁶ 19οἶ “· 23· ⁶· ²⁸·
1V, 1. b. 47. Il Thess.
ζ {3 ξιξ {33- 11, 4. c. 140.
- 18. ιι. 233ἶ ζ {j ξζ {3}
Coloss- l Timoth:
1‚15. a. 123. 280. c. 115. 1, 7. b. 262.
- 15. 16. c 130. -- 9. seqq. b. 219.
- 16. ιι. 92. - 20. a. 311. c. 238.
- 18. a. 280. c. 108. 11, 4. ιι. 105.
- 20. ..ιι 178. 350. - 7. ιι. 48.
11, 3. ιι. 214. c. 133. - 8. ιι. 133. 407
- 8. c. 291. - 15. ιι. 185. c. 245.
- 9. a. 185. 111, 3. ιι. 128.
- 14. a. 250. - 6. c. 140.
- 14. 15. a. 213. ιι. 11. - 7. · ιι. 277.
348. lv, 13. a. 129.
- 15. ιι. 44. 330. 349. V. ιι 287.
- 16. b. 278. 300. - 6. ι. 203.
c. 289. - 13. ιι. 154.
- 1617. c. 283. — 15. ιι. 127.
- 18. c. 206. - 17. ιι. 134.
- 19. ιι. 282. v1, 8. ιι. 423.
- 20. ιι. 229. 291. —- 11. c. 103.
- 21. 22. c. 117. —16. ιι. 383.
111, 1. a. 160. ιι. 371. - 17—19. ιι. 84.
- 1‘ 2ἰι. 302. ‘Z' ffi's {⁵7³} Π T‘''¹⁸⁰²'²·
- 3. c. 60 229. 1, 14. ιι. 220.
— 5. a. 119. c. 136. —— 15. c. 238.

- 9. 10. a. 210 330.11‚3.4. e. 310.

