411

Pag. Pag.
tv, 8. a.114.11‚ 8. c. 81.
v, 14. b 193. - 11. ιι. 401.
·- 20. b. 192. —- 12-14 c. 91.
:12:1⁶
1, 12. c. 111. - 18. ιι. 85.
- 18. a 294. 111, 2. ιι. 84.
11, 2. c. 198. - 9. b. 103.
— 5. b. 274. ·-— 11. 23. c. 81.
— 9. a. 155. b. 226. 274. IV, 1. b. 25.
340. 861. c. 38. — 2. a. 160.
43. 133. - 7. c. 81.
- 10. c. 381. —— 9. c. 381.
—- 22. c. 27. 49. - 16. c. 168.
-- 24. a. 230. - 18. a. 191.
111, 20. ιι.134. V, 6. 8 ιι. 331.
lv, 8. ιι. 192.-16. b. 125. 224.
- 18. a. 218. - 1617. b. 249.
V, 8. a. 213. b. 116. - 19. a. 46. c. 139.
- 8. 9. b. 205. 440.
- 9. α. 213. b. 33. Apocal.
ῙῙ Petr. Ι, 4. 11. seqq. c. 28.
Ι, 4. b. 221. ΙΙ. c. 113. 253. 256.
—- 20. c. 228. - 7. . b. 130.
ΙΙ, 16. c. 157.-14. c. 242. 244.
- 19. c. 149. ΙΙΙ. c. 113. 253. 256.
Ῑ J⁰am²¹ δὴ 94. δὲἶὲθᾳᾳ. ab ,94
1, 1. α. 83. b. 213. X1V‚ 4. c. 110.
—- 3. b. 221. —6. b. 236.
ΙΙ, 1. 2. b. 291. 351. c. 73. XIX, 16 c· 133.

Typis fratrum U n g c r.

