391

Pag. Pag,

XII, 9. 10. c. 57. XXI, 27. c. 145.
— 10—12. c. 58. - 35. c. 147.
‘— 13. 14. c. 61. XXII, 1. 2. c. 147.
— 15. c. 1. — 4. b. 134. c. 3. 151.
... 16. c. 63. - 5. c. 148. 150.
XIII, 1 seq c. 68. — 6. 0. 148. 152.
—- 1. 2 c. 63. — 7. c. 153.
— 2. c. 1. — 9. c. 4.
——- 17. c. 2. -- 9—12. c. 154.
XIV. c. 77. — 11. c. 158.
- 8. c. 63. 65. 68. - 12. c. 158. 159.
— 11. 12 c. 68. - 20. c. 165.
— 12. 22 c. 69. - 28. c. 5.
—- 23. c. 2. 69. 70. —- 29. c. 4.
— 33. 34 c. 7 . —- 35. c. 4. 207.
XV. c. 135. XXIII, 1. c. 4.
XVI, 5. α. 169. - 6. c. 170.
—·37. c. 2. - 7. c. 170. 172.
-- 37. 38. c. 75. - 8. c. 174.
— 39. 40. c. 74. —- 9. c. 175. 176.
— 41-43, c. 77. - 10. c. 169. 177—179.
— 44. 45. c. 79. — 11. 12. c. 180.
-— 46. c, 80. - 13-17, c. 181.
- 50. c. 84. — 18—24. c. 182.
XVII, 1—5. c. 85. -— 19. c. 183. 184.
— 5. 8. c. 88. —- 20. c. 188.
XVIII. c. 100. —- 21. c. 188. 189.
— 1. c. 92. 93. -- 22. c. 189.
— 1—-3, 7. c. 98. —- 23. c. 153. 190. 196.
- 8, c. 117—120. —- 24. ε. 197. 198. 200.
— 9. c. 120. 123. - 27. 28. c. 201.
- 12. c. 108. —- 29. 30. c. 202.
- 20. a. 278. b. 287. XXIV, 1. c. 5. 204.
- 21. c. 2. — 1—3. c. 203.
XX, 10. c. 3. 50. - 3. c. 6. 207.
- XXI, 5. 6. b. 80. —- 3. 4. c. 204.
— 16. ε. 125. 130. - 4. c. 205. 207.
— 16. seqq. c. 130. - 5. c. 6.
— 17. 18. c. 131. — 5. 6. c. 208. 211.
— 18. c. 132. 134. 135. »- 6. c. 6. 210. 211. 213,
- 18-20. c. 134. — 7. c. 6. 7. 214.
—- 20. c. 137. —- 7. 8. c. 213.
-— 21—24 c. 138. m 8. c. 7. 8. 215. 216.
- 23. ‹·. 141. 142. - 8. seqq. c. 227.
—- 24. ε. 142. 143. — 9. c. 8. 216.
— 25. r. 143. 144. - 10-14 c. 218.

