. 397
Pag. Pag.

XXXI, 9. a. 176. LI, 5. b. 318.
XXXII, 5. b. 193. 208. —- 6. b. 145.
-- 10. a. 307. - 7. c 356.
— 11. b. 87. — 8. b. 294.
·— 19. . ε. 132. — 11. e. 50.
XXXIII, 6. b. 243. —- 12. b. 338. c. 50.
XXXIV, 7. b. 25. —17. b. 87. 197. 225.
— 8. b. 88. 213. LII, 8. b. 401. 436.
- 15. α. 49. LVIII, 3. b. 319. c. 30.
XXXV, 10. b. 297. — 6. b. 128.
XXXVI, 6. α.“238. 251. LXII, 2. b. 131.
ἐ. 166. LXIII, 9. 10. c. 116.
- 6. 7. b. 165. 204. LXVIII, 14. c. 356.
- 8. b. 290. 433. -— 18. a. 290. c. 227.
XXXVII, 8. b. 87. -— 27. b. 56.
- 25. a. 274. LXIX, 1. 2. b. 18.
.- 34. c, 329. LXXII, 1. c. 141.
XXXVIII, 1. cc. 310. LXXIII, 2. b. 33.
-— 4. a. 325. -- 5. 6. b. 29.
-— 5. a. 78. 227. b. 254. — 8. ν a. 156. 170.
292. e. 281. - 20. a. 60.
— 13. b. 26. - 22. b. 23.
XXXIX, 3. b. 363. LXXV 8. c. 73.
— 5. C. 59. LXXVI, 1, a 245, b 399,
—— 6. a. 60. LXXVIII, 2. c. 145.
—- 12. c. 288. -13. c. 342.
XLII, 1. 2. a. 220. LXXX, 5. b. 380. c. 73. -
— 3. 4. b. 109. — 8. 9. b. 70.
— 4. c: 339. -- 12. 13. c. 253.
-.6 a. 90. LXXXI, 3. b. 350.
XLIV, 19. 25. a. 90. — 10. b. 24. 40.
— 22. c. 293. — 12. c. 165.
XLV, 7. .387. 392. LXXXII, 1. b. 64. 92.
—- 10. α. 328. b. 106. — 6. b. 64. 365. 378.
- 10. 11. b. 20. — 6. 7. b. 93.
XLVI, 4. a. 254. LXXXIV, 1. 2. c. 339.
XLVII, 2. b. 92. — 7. c. 340.
’ -- 3. 9. c. 382.- 19. b. 441.
XLIX, 12. b. 45. c. 326. LXXXVII, 1. c. 171
L, 1. b. 92. LXXXIX, 30— 33. a. 307.
— 13. c. 202. —- 32. 33. α. 328. b. 105.
— 14. c. 124. XCI, 4. a. 50.
—16. b. 308. 329. - 5. 6. b. 439.
— 17. b. 308. — 11. 12. c. 44.
— 20. c. 53. — 15. c. 302.

LI, 4. b. 136. XCII, 12. c. 91.

