 

400
Pag.
Vers. 22. 23. b. 173.
- 42. 43. a.13.—

ΙΙ Maccab.
w, 12—16. a. 302.
Matth.

l, 1. a. 212. 247.
11, 2. a. 256. c. 156.
- 9. c. 226.
— 15. c. 7. 215.
III. a. 142.
—- 9. b. 68.
— 17. e. 226. 382.
1V, 1. b. 18.
— 10. b. 12.
- 19. c. 212.
V. a. 277.
—- 3. seqq. b. 415..-
- 4. a. 86.
- 5. b. 424. c. 17. 328.
— 6. b. 130. c. 87.
-- 7. b. 107.
— 8. a. 158.
— 11. a. 78.
— 13. b. 191.
— 14. a. 113. b. 2421'8?
- 15. b. 162.
— 16. a. 109. 161. 212.
b. 118. 255.
- 17. c. 107.
--19 b 161. 279. c. 134.
— 20- 22. 27. c 106.
— 22. 34. b. 138.
- 23. 24. c. 319.
— 28. . b. 202. 278.
— 29. 30. c. 309.
— 38. b. 122.
— 38. 39. b. 121. c. 377.
-- 45. b. 430.
- 48. α. 52.

Pag.
VI, 6. c. 99.
10. b. 141.
-12. 14. 15. b. 192.
— 17. b. 370.
—- 20. b. 50. ·
— 21. c. 260.
- 22. a. 295. b. 166.
— 33. c. 19.
VII, 2. b. 380.
- 3. 4. b. 123.
- 6. , b. 285. Ἴ
VII, 13. 14. a. 86. ε2ὲ7.
- 14. cb. 52.
— 18. b. 434. 435.
-- 19. b. 7.0 ¹
— 23. a. 169.
VIII, 1—4. b. 267. ῖ
-- 13. b. 87.
- 22. c. 254. -
— 29. b. 30. 105. c. 154.
IX, 2. a. 327. c. 296. ⁷
12. 13. b. 312.
— 15. b. 350. 371.
— 17. b. 222. 298.
— 22. a. 327.
—- 27. a. 114.
X, 15. a. 165. ,
-— 16. b. 41. ..
— 27. c. 214. ‚
— 28. c. 228. ·
—- 30. b. 334. c. 13. Ι
- 34. a. 159. b. 439. “
-42, a. 192. -
ΧΙ, 6. 15. b. 360. ι
- 11. a. 226. ’
- 12. b. 222. c. 64. 200.
- 21. 22. a. 315. π
- 25. 28. c. 167. ’
——- 27. b. 299. c. 220.
- 28. 29. a. 138.
— 29. b. 370. c. 144.
XII, 2—4. 7. a. 243. ,
- 29. b. 47. c. 65. ³
— 36. b. 354. c. 308.
- 40. b. 318.

