406

Pag. Pa .
ΙΙΙ, 1. 2. ιι. 187. 257. Vll, 29-31. b. 14313.
-.. ’.2 a. 296. b. 433. 256. —- 31. a. 217. b. 410.
- 3. α.. 257. 6. 93. -34. b. 112. 6. 300.
- 9, b. 71. 424. vul, 4. b. 94. 95. 5
- 10—12. b. 426. - 5. b. 92. 94. 6. 347.
- 11. a. 254. — 5. 6. b. 92. 6. 159. ‚j
-— 12. b. 62 416. —- 6. α. 142. 6. 136. =
... 13. 6. 314. - 10. 6. 249. ’,
... 14, h 250. -12, c. 94. ·
— 15. b.125. - 23. ἂ, 68·
- 16. b. 282. IX, 9. b. 358..
—19. b. 41. - 14. 6. 105.
IV, 8. c. 93. 133. —- 24. a. 145.
- 11. b. 438. - 25. 6. 313.
-- 15. ιι. 227. b. 5. 284. — 25. 26. b. 135.
-—· 18. b. 197. 6. 94. - 27. b. 159. 181. c. 21.
- 20. a. 160. Χ, 1- 4. b. 49. c. 56.
- 21. c. 86. —- 2. ἂ. 52. 6. 273.
V, 1. 2. 6. 94. - 2-4. b. 56. 300. ,
-- 5. α. 273. 311. b. 421. — 3. c..118.
-— 6. 7 b. 357. - 3. 4. b. 131.
—- 7. a. 221. b. 79. 370. - 4. a. 220. ἂ. 50.
c.102. -10, b. 80.
- 7. 8. a. 331. —- 11. b. 80. 426. 6. 53. < ι
—- 8. b. 263. c.103.120. -18. b. 3.
—9. ὂ.265.-20. 6202.ί
-·- 9—11. b. 203. -- 21. 6. 94.
- 11. b. 265. 305. — 31. ιι.. 158176. b. 136.
VI, 3. c. 111. XI, 3. b. 113. 115. 388.
-— 7. 6 94. -18. 21. 6. 94.
- 9. 10. . b. 414. -- 19. b. 216. ι’. 76.
-- 10.· b. 222. -- 25. b. 402.
- 11. b. 231. - 27. b. 409.
- 15. b 244. — 30. 31. 6. 94.
— 15. seqq. a. 291. 295. - 32. b. 107.
-16. 6. 248. XH, 2. 6. 252.
— 17. .224. b. 395. - 3. a. 28&
6. 248 283. - 10. ἂ. 25.
—- 18. a. 191. —- 20. 21. b. 295.
VII, 1. ιι, 74. b. 141. 202. -- 23. b. 342. 343.
—- 2. b. 47. - 27. b. 293.
.- 5. c. 280. - 31. b. 49..
- 10. 12. 6.187. xl11‚1.b.153.c. 75· ·

 

—23. b.1'.49.-78 b..426
—25. c. 187 8. c.167.168
-29- τι. 217 -9, ὸ.296...6.289346

