³,
402 ”

Pag g. P . ³
XXVII, 25. a. 286. VII, 47. b. 1ἔ.
.- 54, b 84. vm, 31. a. 106. c. 154. .
ΧΧἯΙΙ, 1, b. 84. — 46. b. 2⁰3. 2
— 6. 7. b. 85. IX, 24. c. 229. ⁴
- 18. b. 349. - 62. a. 173. c. 233254.
—- 19. α. 245. X, 18. c. 68,
- 19. 20. c. 133. — 19. c. 67. 142.
... 20. b. 243. c. 254. - 34. ιι. 295.
Mar ⁶· {233 6. ’ἷῖ {33
1. 24. b. 30. — 15. 19. c. 152. Δ
-— 25. c. 195. —. 24-26- b, 98.
111, 17. a. 122. — 26. b. 338.
IV. 14. b. 396. — 41. b. 192.
V, 9. b 271. —- 52. a. 243.
— 26. seqq. b. 231. XII, 18. 19. b. 433. c.
VI, 11. a 165. 345.
——v 21. b. 317. v— 20. c. 345.
V11‚›21—23. c. 144. -. 35. b. 116. 227.
ΙΧ, 2. seqq. a. 168. — 42. α. 216.
XII, 26. 27 . a. 230. - 46. a. 286.
ff 34. c. 137. — 49. (ι. 310 b. 43157.
XIII, 15. c. 7. 246. 252. 340. 361. ;
XIV, 10. b. 104. c. 144. 369.
·— 21. c. 304. .—‚ 51. b. 439.
— 38. α. 217. XIII, 23. c. 262. 73. .
XV, 9. b. 369. -- 24. c. 373.
XVI, 1. 2. b. 84. .- 27. c. 84.
L... Ξ ΞΞ ἕξ ῗὲἓῑ ¹
Ι, 32. b. 384. XIV, 28. b, 53.
-—- 33. c. 190. -3'3. a. 278.
-ψ 34. a. 125. XV, 4. seqq. a. 141. c.
- 35. c. 360. 240.
Π, 24. b. 320. —— 7. e. 276. ’
—, 34. b. 199. — 8. a. 248. .
— 48. b. 390.-10. α. 203. 297. h. 222. ’
- 52. b. 385. — 11. seqq. ιι. 86. h‚176. .
111, 11. b. 278.— 13. seqq. n. 229. ¹
lV, 19 α. 214. - 29. 30. a. 286. ,
—- 35. c. 195. XVI, 7. a. 250.
V, 31. a. 220. - 9. b. 110. c. 213. J
VJ, 24. c. 174. -12 b. 214. -.
·— 25. a. 86. - 13. b. 27. ·;
-36 a. 52. — 16. b. 399.

vm 41. 42. ε. 312. -- 19. c. 323.

