390

Pag.
XIV, 9. 10. b. 168. 335.
— 11. b. 169. 337.
- 13. b. 336.
— 14—18. b. 337.
- 20. b. 333.
—- 35. b. 169.
XVI. b. 368.
— 1. 2. b. 339.—
- 4. b. 342. 343.
— 9. 10. b. 344—-
- 12. b. 353. 357.
-— 13. 14. b. 363.
—- 17. b. 364.
XVIII, 15. b. 378.
xlx, 26. 31. c. 194.
XX, 7. b.373. 375. c. 121.
— 8. b. 377.
- 9. b. 377. 381.
— 10. 11 b. 377.
— 12. b. 378.
— 22. b. 377.—
— 26. b. 373. 375. c. 121.
XXI, 10. b. 386- 388.-
—1'0- 15. b. 384.
— 11. b. 388. 389.
- 13. b. 394.
- 13—15. b. 392.
- 14. b. 395.
XXIII, 44. b. 398.
XXIV, 1 -4, h. 398.
—— 5. b. 404.
— 5—9. h. 402.
— 6. 7. b. 407.
— 7. 8. b. 408.
— 9. b. 408-410.
—- 10. b. 412. 417.
— 10-14. b. 411.
— 14. b. 412.
— 15. 16. b. 418.
XXV, 22. b. 260.
— 28. b. 424.
⁷—- 30. b. 422. —
— 32. b. 425.
XXVI. c. 305.
— 3. b. 429. 430.

— 4. b. 430.432—434.436.

Pa .
XXVI, 5. b. 436- 438 44ῗ.
- 5. 6. b. 439.
— 6. b. 439- 441.
—— 7. b. 442.
— 8. b. 442. 443.
-- 9. 10. b. 444.
- 11. b. 445.
12. a. 247. 331. b. 99.
243 296. 445.
12. 13. b. 445.
— 27. 28. a. 143.
Num.
Ι, 1. e. 13.
- 3. · c. 12. 13.
—- 45. c. 35.
ΙΙ. b. 130.
— 1. 2. c. 18.
-2. c. 20. 22.
III, 11-13, c. 25.
12. c 26. 27-30.
—- 12. 13. c. 30.
12. seqq. c. 24.
— 15. c. 35.
— 17. c. 34.
— 22. seqq. c. 35.
— 39. 43. c. 32.
IV, 2. c. 35.
—- 3. c. 35. 41.
- 5. c. 35.
— 18. c 36. 38. 39.
—— 1819. c. 38. ³
— 47. c. 41.
VI, 5. b. 334.
X. c. 287.
XI, 6. c 1.
-- 16. a, 151. c. 272.
— 18. b. 264.
— 24. seqq. c. 46.
—- 25. c. 1. 47. 48.
XII, 1. seqq. c. 46.
2. c. 52.
... 3. b. 139.
—- 5—10. c. 55.
- 8. c. 55. 56.
- 9. c. 55.

