389

Pag. Pag.
Ι, 6-9. b. 179. VII, 10. b. 253.
-. 14, b. 174. — 11- 15. b. 255.
ΙΙ, b. 187. — 14. b. 256.
— 1. b. 164. 175. — 15. b. 256. 258.
- 13. c. 356. —16— 18. b. 261.
.-. 14. b. 187. -—-19 21. b. 262.
IIVI. b. 187. — 22- 27. b. 265.
‚.1 2. b. 187. — 28—34. b. 266.
—— V’.3 b. 188. 198. - 30. b. 267. 268.
—- 3. seqq. b. 175. — 35—38. b. 273.
- 13 b. 184. VIII. b. 272.
— 13. seqq. b. 176. - 1-9, b. 273.
—- 22. seqq. b. 176. —- 5. b. 277.
... 22 23 b 191. —- 7—9. b. 279.
—- 27. b. 164. 195. -- 13. b. 282.
.- 27. 28. b. 191. Χ, 8-11. b. 286.
- 27. seqq.. b. 176. — 9. b. 165.
- 28 b. 197. — 14. 15. b. 298.
V, 1. seqq. b. 197. — 17. 19. b. 166.
-,2 b. 165. XI, 2. b. 166.
.- 2, 3, b. 201. - 3. b. 166. 308.
—- 4—6. b. 206. —- 3—7. b. 307.
—— 4. 5. b. 208. -- 13. b. 311.
-. 7. b. 185. -- 21—24. a. 53.
-. 11. b. 254. - 27. b. 166.
,- 14-16. b. 210. -- 46. b. 167.
—- 15. b. 211. XII, 1. 2. b. 314.
- 27. 28. b. 191. — 2. b. 312. 314. 316.
VI, 1—5. b. 218. — 3. b. 319.
-- 1. 2. seqq. b. 217. —- 6. b. 320.
—- 2. 3. b. 223. — 7. b. 316.
.- 5-7. b. 224. - 8. b. 320. ,
-. 8-13, b. 226. XIII. a. 144. b. 312.
— 14—18. b. 229. —- 2. b. 167.
— 15. seqq. b. 237. —- 12. b. 325.
— 16. b. 233. - 18. 24. b. 168.
-- 18. b. 165. 230—232. ,- 29. b. 167.
— 19—23. b. 234. .- 40. 41. b. 328.
-μ 24-30, b. 237. 240. - 45. b. 168. 328.
.. 25. b. 241. -- 46. b 329.
,- 26. b. 244. XIV, 2. b. 332. 333.
VII, 1. 2. b. 248. -υ 3. 4. b. 329.
—- 5. b. 250. — 5. b. 168.
—— 7. b. 249. 256. - 7. b. 332. 333.

- 8. b. 250. -'—- 7—9. b. 333.
— 9. b. 250. 251. — 8. 9. b. 333 334.

