398

Pag.
XCVI, 5. c, 347.
CI, 5. c. 54.
- 6. (ι. 49.
CII, 24 α. 268.
- 26. c. 295.
CIII, 1. b. 249. c. 354.
- 1— 4. c, 354.
— 3. b. 87.
— 12. b. 48.
CIV, 2. 6. b. 388.
—— 15. b. 436.
— 26. a. 117.
CV, 37. c. 344.
CVI, 35. b. 11.
CIX, 7. b. 261.
— 12. 16-18. α. 22.
CX, 1. a. 287.

—- 4. a. 205. 209. 253. b.
201. 245. 341. 383.

CXI, 10. b. 17.
CXII, 5. a. 156.
CXIII, 7. b. 88.
CXV, 5. 6. a. 255.
— 16. b. 5.
CXVI, 7. c. 340.
—- 12. α. 263.
CXIX, 18. a. 233. b. 163.

174.
-— 28. b. 438.
—- 105. b. 400.
- 106. α. 256. b. 207.
—· 140. b. 363.
CXX, 6. c. 339.
CXXI, 1. a. 171.
CXXII, 3. c, 171.
CXXV, 2. c. 171.
CXXVII, 1. b. 154.
CXXVIII, 2. c. 354.
- 3. b. 401. c. 246.
CXXX, 1. b. 37.
CXXXII, 4. b. 116.
— 4. 5. a. 195.
- 9. b. 114.
CXXXVI, 13. b. 56.
CXXXVII, 1. c. 171.
— 8. 9. c. 247.

Pag. ¹

CXXXIX, 17. a.153.
CXLI, 2. a. 227. b. 133.
358. 408. c. 279.
— 5. b. 371. ,
. b. 297.
CXLVII, 4. c. 13. 177. 366.
CXLVIII, 5. ¹ a. 55.
Prov.
Ι, 5. a. 295. c. 107. 158.
— 9. c. 320.
—‘24—-26 b. 106.
III, 1. se c. 87.
- 18. b. 74. 435.
— 24. 25. b. 439.
V, 15. a. 239. 251. c. 126.

—15. 16. a. 193. c. 125.

— 18. a. 239.
vu, 4.

— 6—10. c. 248.
ΙΧ, 1. α. 201. 254. b. 71. ’
- 2. 3. a. 258. ὑ
- 2—4. a. 276.
—.9 b. 174. c. 158.
X, 3. a. 274.
XIII, 8. b 213 356.
- 25. b. 438.
XV, 1. a. 82.
—5. b. 62.
XVIII, 17 c. 93.
XX, 5 c. 359.
- 25. b. 376.
XXII, 20 a. 297.
XXIII, 1 b. 18. 406. ’-
- 2. h. 407.
XXIV. b. 44.
XXVI, 9 a. 144. >-
XXVII, 19. c. 21.
XXVIII, 1. b. 439.
XXX, 27. b. 44.
Job. . ,
Ι, 9. seqq. a. 117. .
— 21. a. 206. b. 107. ‘.
ΙΙ, 10. b. 107.

 

α. 182.

 

»- , ..- 22,- ..ug—...an—xz· maa-&eL-sffloessQ

2.

 

