404

Pag.
IX, 2. a. 237.
-- 16. a. 244.
- 39. a. 314. c. 24. 206.

Χ, 9.

—·- 16. b. 215.
-- 27. b. 204.
-- 30. α. 67.
- 32. b. 299.
- 36 c. 121.
XI, 25. b. 366.
-·- 49. 51. c. 167.
—- 50. b. 32.
XII, 24. b. 7.
-— 31. c. 138.
— 32. c. 254.
XIII. a. 164.
— 2. b.24.60. 104.
— 8. 10. b. 181
— 33. α. 327. b. 289.
— 34. c. 81.
XIV. b. 404.
— 2. b. 416. c. 336.
⁶- 6. a.82.112. b 28.

365. c. 141. 337.
-τ- 9. a. 123. b. 405.
— 10. a. 12-”Ξ.
- 12. c. 67.
— 16. 17. c. 127.
— 21. b. 107.
- 27. b. 401. 439.
— 30. b. 384. c. 138.
XV, 1. a. 292. o. 200.
- 5. b. 293. c. 200. 282.
— 8. c. 200.
- 13. b. 194.
- 15. a. 278.
—— 22. b. 84.
.- 26. b. 132.
XVI, 17. 22. a. 205.
- 27. c. 303.
- 28. b. 329.
— 33. b. 349.
XVII, 1 b. 59.
- 5. b. 296.
— 10. b. 93.
— 19. c. 121.

c. 337.

Pag. y

XVII, 21. c. 190. 265.
- 21. 22. α. 124.
- 24. c. 265. 370.
XIX, 7 c. 166.
— 12. b. 370.
—- 34. b. 331.
ΧΧ, 17 a. 124. b. 60.
348. 386.
XXI, 5 a. 2.
Act.
II, 13. b. 187.
ΙΙΙ, 6. α 279.
IV, 32. a. 68. c. 318.
VI, 7. b. 7.
VII, 51. a. 283.
VIII, 30. b. 367.
IX, 16. c. 357.
Χ. c. 25. 108.
-- 4. c. 109.
- 9—16. b. 301.7 302.
- 10. se a. 144.
— 15. b. 270. 303.
.- 28. b. 303.
x11‚132- 15. c.111. ³
XIII, 2. c. 255.
—1'0. c. 25.
-10, 11. ιι. 310.
— 46. a. 244.
XV, 10. b. 279.
XVI, 6. . b. 284.
—- 17. 18. c. 196.
XVII, 23. b. 391.
XX, 29. b. 205.
ΧΧΙ, 13. c. 255.
XXIII, 11. α. 266.
XXVIII, 4.- a. 53.
- 27. c. 215.
Rom.
I, 7. c. 93.
— 13. c. 109.
- 14. a. 219.
- 20. b. 171. 239.
- 23. 25. c. 236.
II, 4. 5. b 36.

 

