Pag.

, 11, 4-6. a. 314.
-—- 14. ιι. 63.
- 14. 15. α. 77.
- 15. c. 100.
- 21. ιι. 297.
-— 24. b. 255. c. 20.
- 28. 29. ιι. 153. b. 238.

c. 103. 120.

ΙΙΙ, 2. b. 81.
—— 25. b. 351. c. 288.
IV, 19. α. 225.
V, 2. b. 33.
- 12. c. 271.
—- 14. c. 270.
- 20. c. 78. 181. 271.
vl, 3. b. 52.
— 3. 4. c. 179.
—- 4. ιι. 294. c. 136.
— 12. c. 307.
- 19. a. 159.
VII, 2. 3 a. 184.
-— 10. b. 76.
-14. ιι. 181. b. 163.
—— 15. b. 207.
- 18. ιι. 119.
—- 23. a. 189. 215.
VIII, 3. b. 139.
—- 7. ‘ ιι. 62. 119.
— 8. a. 62.
- 9. 17. ιι. 190.
- 11. ιι. 290.
-.15 α. 192. 288. b. 55.
-- 19. seq c. 368.
-· 26. 27. b. 55.
— 32. a. 203. 204. c. 381.
— 35. ιι. 161. c. 320.
-·- 38. 39. c. 320
IX, 3. c. 294.
—- 6. c. 25.
- 6. 7. b. 31.
— 7. 8. ιι. 198.
-— 10. α. 237.
-—- 11—13. c. 246.
- 18. 19. α. 309. b. 36.
— 19. c. 85.
b. 36. 37. c. 85.

—- ²⁰2

405

Pag.
IX, 22. a. 314.
- 27· ιι. 292
X, 4· C. 273.
·- 8. 9. b. 152.
—- 9. b. 28.
—- 18. a. 213.
—— 21. b. 133.
XI, 17. seqq. c. 177.
—- 18. 19. b. 266.
— 22. 23 c. 70.
— 25. α. 194. b. 67.
—- 25. 26. c. 52.
—- 32. c. 271.
- 33. c. 53.
— 34. c 220.
XII, 1. b. 181.
— 14. c. 174.
—- 15. b. 292.
XIII, 9. c. 103.
- 10. c. 107.
- 12. a. 217.
- 14. b.. 114. b. 274.
xlv, 2. b. 82. 256.
— 20. c. 93.
XV, 1. c. 92.
— 19. 20. c. 109.
—- 49. ιι. 246.
XVI, 20. b. 33 57.
c. 142.

Ι Cor.
J, 1. 2. c. 93.
— 5 b. 214.
— 21. b. 148.
——.26 27. c. 166.
ΙΙ, 2. b. 148. 228. c. 331.
- 6. 7. b. 148.
—- 6— 8. b. 227. c. 46.
-- 9. c. 089. 285.
- 10. b. 36. c. 128. 132.
- 12. a. 129. b. 254.
c. 324.
- 14. ιι. 189. 224. c. 326.
-- 14. 15. b. 186.
—- 15. b 129. 306.

- 16. b. 142. 254 c. 299.

